<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/06/16 11:19:42.598,=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/16 11:55:42.501,D:\SD\calculadora de juros\Unit1.dfm=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/16 11:55:42.501,D:\SD\calculadora de juros\Unit1.pas=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/16 11:55:47.368,D:\SD\calculadora de juros\Project1.dproj=C:\Users\Karel o Deus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/16 11:58:38.518,D:\SD\calculadora de juros\Project1.dproj=D:\SD\calculadora de juros\Project1.dproj</Transaction>
    <Transaction>2020/06/16 12:09:44.171,D:\SD\calculadora de juros\Project1.dproj=D:\SD\calculadora de juros\Project1.dproj</Transaction>
    <Transaction>2020/06/16 13:35:04.362,D:\SD\calculadora de juros\Project1.dproj=D:\SD\calculadora de juros\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
